<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Termify | Generate Privacy Policy</title>

  <style>
.me-s{
  color:#0948B3;
  font-size: 19px;
  margin: 0 auto;
}
.me-d{
  font-size: 15px!important;
  color: #484848!important;
}
.me-a{
  margin-bottom: 10px;
  display:inline;
}
.contt2{
  background-color:#003895!important;
}
.contt3{
  background-color:#ECF1FF!important;
}
</style>
    <!-- Primary Meta Tags -->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Termify">
<link rel="canonical" href="https://termify.io/">
<meta name="description" content="We create customized Privacy Policies and Terms &amp; Conditions in a matter of seconds to keep your business safe from any legal issue.">
<meta name="keywords" content="privacy policy, privacy, tos, terms, terms of use, terms and conditions, terms &amp; conditions, privacy policy generator, generate tos">
<meta itemprop="image" content="https://google.com">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="/">
<meta property="og:title" content="Termify | Customized Privacy Policies and Terms &amp; Conditions in seconds">
<meta property="og:description" content="We create customized Privacy Policies and Terms &amp; Conditions in a matter of seconds to keep your business safe from any legal issue.">
<meta property="og:image" content="https://termify.io/assets/img/termify-background.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="/">
<meta property="twitter:title" content="Termify | Customized Privacy Policies and Terms &amp; Conditions in seconds">
<meta property="twitter:description" content="We create customized Privacy Policies and Terms &amp; Conditions in a matter of seconds to keep your business safe from any legal issue.">
<meta property="twitter:image" content="https://termify.io/assets/img/termify-background.png">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="https://termify.io/assets/imgs/termify-white.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://termify.io/assets/img/favicon2-termify.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://termify.io/assets/img/favicon2-termify.png">
<link rel="manifest" href="https://termify.io/assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="https://termify.io/assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="./Termify _ Generate Privacy Policy_files/all.min.css" rel="stylesheet">

<!-- Prism -->
<link type="text/css" href="./Termify _ Generate Privacy Policy_files/prism.css" rel="stylesheet">

<!-- Rocket CSS -->
<link type="text/css" href="./Termify _ Generate Privacy Policy_files/rocket.css" rel="stylesheet">

<script type="text/javascript" src="./Termify _ Generate Privacy Policy_files/main.6d9b23d3.js"></script><script type="text/javascript" src="./Termify _ Generate Privacy Policy_files/vendor.a8e2b763.js"></script><script type="text/javascript" async="" src="./Termify _ Generate Privacy Policy_files/saved_resource"></script><script type="text/javascript" async="" src="./Termify _ Generate Privacy Policy_files/analytics.js"></script><script src="./Termify _ Generate Privacy Policy_files/bat.js" async=""></script><script src="./Termify _ Generate Privacy Policy_files/vue"></script>
<script src="./Termify _ Generate Privacy Policy_files/axios.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Termify _ Generate Privacy Policy_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175370398-1');
</script>

<!-- WHOSAMUNG -->
<script src="./Termify _ Generate Privacy Policy_files/17511115" type="text/javascript" async=""></script><style hs-beacon="active" data-styled-version="5.1.1"></style></head><body><div style="display:none"><img src="./Termify _ Generate Privacy Policy_files/termifyio.png"></div>

<!-- HELPSCOUT -->
<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', 'd86c2310-6880-4f87-91bf-c41b7f380e66')</script>

<!-- BING ADS TRACKING -->
<script>

(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17511115"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");

window.uetq = window.uetq || [];

window.uetq.push('event', '', { 'revenue_value': '27.90', 'currency': 'USD' });

</script>


<link rel="stylesheet" href="./Termify _ Generate Privacy Policy_files/generate.css">
<style>
.tucupampam {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge*/
   user-select: none;          /* Non-prefixed version, currently
                                  not supported by any browser */
}
[type="checkbox"],
[type="radio"] {
  border: 0                      !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
  height: 1px                    !important;
  overflow: hidden               !important;
  padding: 0                     !important;
  position: absolute             !important;
  width: 1px                     !important;
  white-space: nowrap            !important;
}
[type="checkbox"]:focus + label::before,
[type="radio"]:focus + label::before {
  box-shadow: 0 0 0 2px #0549b387 !important;
}
[type="checkbox"]:hover + label::before,
[type="radio"]:hover + label::before {
  border-color: #0549b3;
}
[type="checkbox"]:active + label::before,
[type="radio"]:active + label::before {
  -webkit-transition-duration: 0;
          transition-duration: 0;
}
[type="checkbox"] + label,
[type="radio"] + label {
  position: relative;
  padding: 6px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
[type="checkbox"] + label::before,
[type="radio"] + label::before {
  background-color: #fff;
  border: 1px solid #adb5bd;
  box-sizing: content-box;
  content: '';
  color: #0549b3;
  margin-right: 6px;
  top: 50%;
  left: 0;
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}
[type="checkbox"] + label::after,
[type="radio"] + label::after {
  box-sizing: content-box;
  content: '';
  background-color: #0549b3;
  position: absolute;
  top: 19px;
  left: 10px;
  width: 18px;
  height: 18px;
  margin-top: -10px;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transition: -webkit-transform 200ms ease-out;
  transition: -webkit-transform 200ms ease-out;
  transition: transform 200ms ease-out;
  transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
}
[type="checkbox"][disabled] + label::before,
[type="radio"][disabled] + label::before {
  -webkit-animation: none;
          animation: none;
  box-shadow: none;
  border: 1px solid rgba(128, 128, 128, 0.5);
}
[type="checkbox"][disabled]:active + label::before, [type="checkbox"][disabled]:focus + label::before, [type="checkbox"][disabled]:hover + label::before,
[type="radio"][disabled]:active + label::before,
[type="radio"][disabled]:focus + label::before,
[type="radio"][disabled]:hover + label::before {
  border-color: rgba(128, 128, 128, 0.5);
  -webkit-filter: none;
          filter: none;
  -webkit-transition: none;
  transition: none;
}

[type="checkbox"] + label::before, [type="checkbox"] + label::after {
  border-radius: 20%;
}
[type="checkbox"] + label::after {
  background-color: transparent;
  top: 50%;
  left: calc(6px + 1px + 24px/5);
  width: 12px;
  height: 4.8px;
  margin-top: calc(32px / -2 / 2 * 0.8);
  border-style: solid;
  border-color: #0549b3;
  border-width: 0 0 3px 3px;
  border-radius: 0;
  -webkit-border-image: none;
       -o-border-image: none;
          border-image: none;
  -webkit-transform: rotate(-45deg) scale(0);
          transform: rotate(-45deg) scale(0);
  -webkit-transition: none;
  transition: none;
}
[type="checkbox"]:checked + label::after {
  content: '';
  -webkit-transform: rotate(-45deg) scale(1);
          transform: rotate(-45deg) scale(1);
  -webkit-transition: -webkit-transform 200ms ease-out;
  transition: -webkit-transform 200ms ease-out;
  transition: transform 200ms ease-out;
  transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
}

[type="radio"] + label::before, [type="radio"] + label::after {
  border-radius: 50%;
}
[type="radio"]:checked:active + label::before, [type="radio"]:checked:focus + label::before {
  -webkit-animation: none;
          animation: none;
  -webkit-filter: none;
          filter: none;
  -webkit-transition: none;
  transition: none;
}
[type="radio"]:checked + label::before {
  -webkit-animation: none;
          animation: none;
  background-color: #fff;
}
[type="radio"]:checked + label::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

@-webkit-keyframes borderscale {
  50% {
    box-shadow: 0 0 0 2px #900;
  }
}

@keyframes borderscale {
  50% {
    box-shadow: 0 0 0 2px #900;
  }
}
label {
    font-size: 16px!important;
  }
.columna-plus{
padding-top: 0;
margin: 0px 0 20px 0;
border: 1px solid #cecece;
border-radius: .25rem;
background-color: #fafafa;
-webkit-animation: fadein .5s;
animation: fadein .5s;
}
@keyframes fadein {
 0% {
		opacity: 0;
		transform: translate3d(0, 10%, 0);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
.columna-plus:before {
    border-color: #cecece transparent;
    z-index: 0;
    top: -10px;
    content: "";
position: absolute;
border-style: solid;
border-width: 0 9px 9px;
display: block;
width: 0;
left: 9px;
}
@media (max-width:767px) {
  .cuartodiv-col {
    padding: 16px!important;
}
}
</style>

  <div id="convert"><nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-dark navbar-theme-primary headroom py-lg-2 px-lg-6" style="background: rgb(6, 73, 179);"><div class="container"><a href="https://termify.io/" class="navbar-brand @@logo_classes"><div class="d-flex align-items-center"><img src="./Termify _ Generate Privacy Policy_files/image-termify.png" alt="Logo black" style="max-width: 135px; width: 100%;"></div></a> <div class="d-lg-block"><a class="btn btn-md btn-secondary btn-pricing-plan animate-up-2 mr-3" style="color: rgb(255, 255, 255);"><i class="fas fa-book mr-2"></i>
                    Preview</a></div></div></nav> <div class="vetting-section tucupampam" style="overflow: scroll;"><div style="position: absolute; height: 100%; width: 100%; opacity: 0; z-index: 1001;"></div> <div style="position: fixed; margin-right: 60px; right: 0px; top: 30px; cursor: pointer; background: rgb(222, 226, 230); border-radius: 4px; z-index: 1002; padding: 6px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="icon icon-close"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></div> <div class="container vetting-container"><div class="col-md-12 elleft" style="border-radius: 3px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;"><div class="segundodiv-col"><img src="./Termify _ Generate Privacy Policy_files/certificate-side.svg" alt="corner" class="certificate-corner-top-left"> <img src="./Termify _ Generate Privacy Policy_files/certificate-side.svg" alt="corner" class="certificate-corner-top-right"> <img src="./Termify _ Generate Privacy Policy_files/certificate-side.svg" alt="corner" class="certificate-corner-bottom-right"> <img src="./Termify _ Generate Privacy Policy_files/certificate-side.svg" alt="corner" class="certificate-corner-bottom-left"> <div class="tercerdiv-col"><div class="cuartodiv-col"><!----> <div class="tucupampam" style="z-index: 100;"><h1 style="margin-top: 10px;">Privacy Policy</h1> <p>Updated at 2021-05-14</p> <p style="display: inline;"> ___________</p> <p class="p4" style="display: inline;"><span class="s1">("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how your personal information is collected, used, and disclosed by</span></p> <p style="display: inline;"> ___________.</p> <br> <div style="display: inline;"><p style="display: inline;"><span class="s1">This Privacy Policy applies to our website,</span></p> <p style="display: inline;"><span class="s1"> ___________</span></p> <p style="display: inline;"><span class="s1">, and its associated subdomains (collectively, our "Service")</span></p> <p style="display: inline;"><span class="s1"> alongside our application, ___________.</span></p></div> <p style="display: inline;"><span class="s1">By accessing or using our Service, you signify that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described in this Privacy Policy and our Terms of Service.</span></p> <p class="p6"><br></p> <h1>Definitions and key terms</h1> <p class="p8"><span class="s1">To help explain things as clearly as possible in this Privacy Policy, every time any of these terms are referenced, are strictly defined as:</span></p> <p class="p9"><br></p> <ul class="ul1"><li class="li8"><span class="s1"><strong>Cookie:</strong> small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information.<br></span></li> <!----> <li class="li8"><span class="s1"><strong>Company:</strong> when this policy mentions “Company,” “we,” “us,” or “our,” it refers to <a>___________</a> that is responsible for your information under this Privacy Policy.<br></span></li> <li class="li8"><span class="s1"><strong>Country:</strong> where <a>___________</a> or the owners/founders of <a>___________</a> are based, in this case is <a>___________</a>.<br></span></li> <li class="li8"><span class="s1"><strong>Customer:</strong> refers to the company, organization or person that signs up to use the <a>___________</a> Service to manage the relationships with your consumers or service users.<br></span></li> <li class="li8"><span class="s1"><strong>Device:</strong> any internet connected device such as a phone, tablet, computer or any other device that can be used to visit <a>___________</a> and use the services.<br></span></li> <li class="li8"><span class="s1"><strong>IP address:</strong> Every device connected to the Internet is assigned a number known as an Internet protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet.<br></span></li> <li class="li8"><span class="s1"><strong>Personnel:</strong> refers to those individuals who are employed by <a>___________</a> or are under contract to perform a service on behalf of one of the parties.<br></span></li> <li class="li8"><span class="s1"><strong>Personal Data:</strong> any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.<br></span></li> <li class="li8"><span class="s1"><strong>Service:</strong> refers to the service provided by <a>___________</a> as described in the relative terms (if available) and on this platform.<br></span></li> <li class="li8"><span class="s1"><strong>Third-party service:</strong> refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you.<br></span></li> <li class="li8"><span class="s1"><strong>Website:</strong> <a>___________</a>’s site, which can be accessed via this URL: <a>___________</a><br></span></li> <li class="li8"><span class="s1"><strong>You:</strong> a person or entity that is registered with <a>___________</a> to use the Services.<br></span></li></ul> <p class="p9"><br></p> <div><h1>Information automatically collected</h1> <p class="p10"><span class="s1">There is some information like your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our platform. This information may be used to connect your computer to the Internet. Other information collected automatically   could be a login, e-mail address, password, computer and connection information such as browser plug-in types and versions and time zone setting, operating systems and platforms, purchase history, (we sometimes aggregate with similar information from other Users), the full Uniform Resource Locator (URL) clickstream to, through and from our Website that may include date and time; cookie number; parts of the site you viewed or searched for; and the phone number you used to call our Customer Services. We may also use browser data such as cookies, Flash cookies (also known as Flash Local Shared Objects) or similar data on certain parts of our Website for fraud prevention and other purposes. During your visits, we may use software tools such as JavaScript to measure and collect session information including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page. We may also collect technical information to help us identify your device for fraud prevention and diagnostic purposes.
<br><br>
We automatically collect certain information when you visit, use or navigate the platform. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about who and when you use our and other technical information. This information is primarily needed to maintain the security and operation of our , and for our internal analytics and reporting purposes.</span></p></div> <p class="p12"><br></p> <!----> <!----> <p class="p3"><br></p> <h1>How Do We Use The Information We Collect?</h1> <p class="p10"><span class="s1">Any of the information we collect from you may be used in one of the following ways:</span></p> <ul class="ul1"><li class="li11"><span class="s3">To personalize your experience (your information helps us to better respond to your individual needs)</span></li> <li class="li11"><span class="s3">To improve our service (we continually strive to improve our service offerings based on the information and feedback we receive from you)</span></li> <li class="li11"><span class="s3">To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)</span></li> <li class="li11"><span class="s3">To process transactions</span></li> <li class="li11"><span class="s3">To administer a contest, promotion, survey or other site feature</span></li> <li class="li11"><span class="s3">To send periodic emails</span></li></ul> <p class="p3"><br></p> <h1>When do we use customer information from third parties?</h1> <p class="p10"><span class="s1">We receive some information from the third parties when you contact us. For example, when you submit your email address to us to show interest in becoming our customer, we receive information from a third party that provides automated fraud detection services to us. We also occasionally collect information that is made publicly available on social media websites. You can control how much of your information social media websites make public by visiting these websites and changing your privacy settings.</span></p> <p class="p3"><br></p> <h1>Do we share the information we collect with third parties?</h1> <p class="p10"><span class="s1">We may share the information that we collect, both personal and non-personal, with third parties such as advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you. We may also share it with our current and future affiliated companies and business partners, and if we are involved in a merger, asset sale or other business reorganization, we may also share or transfer your personal and non-personal information to our successors-in-interest. 
 <br><br>
We may engage trusted third party service providers to perform functions and provide services to us, such as hosting and maintaining our servers and our service, database storage and management, e-mail management, storage marketing, credit card processing, customer service and fulfilling orders for products and services you may purchase through our service. We will likely share your personal information, and possibly some non-personal information, with these third parties to enable them to perform these services for us and for you. 
 <br><br>
We may share portions of our log file data, including IP addresses, for analytics purposes with third parties such as web analytics partners, application developers, and ad networks. If your IP address is shared, it may be used to estimate general location and other technographics such as connection speed, whether you have visited the service in a shared location, and type of device used to visit the service. They may aggregate information about our advertising and what you see on the service and then provide auditing, research and reporting for us and our advertisers. 
 <br><br>
We may also disclose personal and non-personal information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate in order to respond to claims, legal process (including subpoenas), to protect our rights and interests or those of a third party, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to otherwise comply with applicable court orders, laws, rules and regulations.
</span></p> <p class="p3"><br></p> <h1>Where and when is information collected from customers and end users?</h1> <p class="p10"><span class="s1">We will collect personal information that you submit to us. We may also receive personal information about you from third parties as described above.</span></p> <p class="p3"><br></p> <!----> <!----> <p class="p3"><br></p> <h1>Could my information be transferred to other countries?</h1> <p class="p10"><span class="s1">We are incorporated in . Information collected via our website, through direct interactions with you, or from use of our help services may be transferred from time to time to our offices or personnel, or to third parties, located throughout the world, and may be viewed and hosted anywhere in the world, including countries
that may not have laws of general applicability regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using any of the above, you voluntarily consent to the trans- border transfer and hosting of such information.</span></p> <p class="p3"><br></p> <h1>Is the information collected through our service secure?</h1> <p class="p10"><span class="s1">We take precautions to protect the security of your information. We have physical, electronic, and managerial procedures to help safeguard, prevent unauthorized access, maintain data security, and correctly use your information. However, neither people nor security systems are foolproof, including encryption systems. In addition, people can commit intentional crimes, make mistakes or fail to follow policies. Therefore, while we use reasonable efforts to protect your personal information, we cannot guarantee its absolute security. If applicable law imposes any non-disclaimable duty to protect your personal information, you agree that intentional misconduct will be the standards used to measure our compliance with that duty.</span></p> <p class="p3"><br></p> <h1>Can I update or correct my information?</h1> <p class="p10"><span class="s1">The rights you have to request updates or corrections to the information we collect depend on your relationship with us. Personnel may update or correct their information as detailed in our internal company employment policies.
Customers have the right to request the restriction of certain uses and disclosures of personally identifiable information as follows. You can contact us in order to (1) update or correct your personally identifiable information, (2) change your preferences with respect to communications and other information you receive from us, or (3) delete the personally identifiable information maintained about you on our systems (subject to the following paragraph), by cancelling your account. Such updates, corrections, changes and deletions will have no effect on other information that we maintain, or information that we have provided to third parties in accordance with this Privacy Policy prior to such update, correction, change or deletion. To protect your privacy and security, we may take reasonable steps (such as requesting a unique password) to verify your identity before granting you profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times.
You should be aware that it is not technologically possible to remove each and every record of the information you have provided to us from our system. The need to back up our systems to protect information from inadvertent loss means that a copy of your information may exist in a non-erasable form that will be difficult or impossible for us to locate. Promptly after receiving your request, all personal information stored in databases we actively use, and other readily searchable media will be updated, corrected, changed or
deleted, as appropriate, as soon as and to the extent reasonably and technically practicable.
If you are an end user and wish to update, delete, or receive any information we have about you, you may do so by contacting the organization of which you are a customer.</span></p> <p class="p3"><br></p> <!----> <!----> <!----> <h1>Sale of Business</h1> <p class="p10"><span class="s1">We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer of all or substantially all of the assets of us or any of its Corporate Affiliates (as defined herein), or that portion of us or any of its
Corporate Affiliates to which the Service relates, or in the event that we discontinue our business or file a petition or have filed against us a petition in bankruptcy, reorganization or similar proceeding, provided that the third party agrees to adhere to the terms of this Privacy Policy.</span></p> <p class="p3"><br></p> <h1>Affiliates</h1> <p class="p10"><span class="s1">We may disclose information (including personal information) about you to our Corporate Affiliates. For purposes of this Privacy Policy, "Corporate Affiliate" means any person or entity which directly or indirectly controls, is controlled by or is under common control with us, whether by ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.</span></p> <p class="p3"><br></p> <h1>How Long Do We Keep Your Information?</h1> <p class="p10"><span class="s1">We keep your information only so long as we need it to provide service to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we'll either remove it from our systems or depersonalize it so that we can't identify you.</span></p> <p class="p3"><br></p> <h1>How Do We Protect Your Information?</h1> <p class="p10"><span class="s1">We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) is never kept on file. We cannot, however, ensure or warrant the absolute security of any information you transmit to us or guarantee that your information on the Service may not be accessed, disclosed, altered, or destroyed by a breach of any of our physical, technical, or managerial safeguards.</span></p> <p class="p3"><br></p> <h1>Governing Law</h1> <p class="p10"><span class="s1">The laws of , excluding its conflicts of law rules, shall govern this Agreement and your use of our service. Your use of our service may also be subject to other local, state, national, or international laws.</span></p> <p class="p3"><br></p> <h1>Your Consent</h1> <p class="p10"><span class="s1">By using our service, registering an account, or making a purchase, you consent to this Privacy Policy.</span></p> <p class="p3"><br></p> <h1>Links to Other Websites</h1> <p class="p10"><span class="s1">This Privacy Policy applies only to the Services. The Services may contain links to other websites not operated or controlled by us. We are not responsible for the content, accuracy or opinions expressed in such websites, and such websites are not investigated, monitored or checked for accuracy or completeness by us. Please remember that when you use a link to go from the Services to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our platform, is subject to that website’s
own rules and policies. Such third parties may use their own cookies or other methods to collect information about you.</span></p> <p class="p3"><br></p> <h1>Cookies</h1> <p class="p10"><span class="s1">We use "Cookies" to identify the areas of our website that you have visited. A Cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our website. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our website correctly or at all. We never place Personally Identifiable Information in Cookies.</span></p> <p class="p3"><br></p> <!----> <!----> <!----> <!----> <!----> <p class="p15"><br></p> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <h1>Changes To Our Privacy Policy</h1> <p class="p10"><span class="s1">If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.</span></p> <p class="p3"><br></p> <h1>Third-Party Services</h1> <p class="p10"><span class="s1">We may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services ("Third- Party Services").</span></p> <p class="p10"><span class="s1">You acknowledge and agree that we shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. We do not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services.</span></p> <p class="p10"><span class="s1">Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.</span></p> <p class="p3"><br></p> <h1>Facebook Pixel</h1> <p class="p10"><span class="s1">Facebook pixel is an analytics tool that allows you to measure the effectiveness of your advertising by understanding the actions people take on your website. You can use the pixel to: Make sure your ads are shown to the right people. Facebook pixel may collect
information from your device when you use the service. Facebook pixel collects information that is held in accordance with its Privacy Policy.</span></p> <p class="p3"><br></p> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <h1>Information about General Data Protection Regulation (GDPR)</h1> <p class="p10"><span class="s1">We may be collecting and using information from you if you are from the European Economic Area (EEA), and in this section of our Privacy Policy we are going to explain exactly how and why is this data collected, and how we maintain this data under protection from being replicated or used in the wrong way.</span></p> <p class="p12"><br></p> <h1>What is GDPR?</h1> <p class="p10"><span class="s1">GDPR is an EU-wide privacy and data protection law that regulates how EU residents' data is protected by companies and enhances the control the EU residents have, over their personal data.
  </span></p><p class="p12"><br></p> <h1>What is personal data?</h1> <p class="p10"><span class="s1">Any data that relates to an identifiable or identified individual. GDPR covers a broad spectrum of information that could be used on its own, or in combination with other pieces of information, to identify a person. Personal data extends beyond a person’s name or email address. Some examples include financial information, political opinions, genetic data, biometric data, IP addresses, physical address, sexual orientation, and ethnicity.
The Data Protection Principles include requirements such as:</span></p> <ul class="ul1"><li class="li11"><span class="s3">Personal data collected must be processed in a fair, legal, and transparent way and should only be used in a way that a person would reasonably expect.</span></li> <li class="li11"><span class="s3">Personal data should only be collected to fulfil a specific purpose and it should only be used for that purpose. Organizations must specify why they need the personal data when they collect it.</span></li> <li class="li11"><span class="s3">Personal data should be held no longer than necessary to fulfil its purpose.</span></li> <li class="li11"><span class="s3">People covered by the GDPR have the right to access their own personal data.
They can also request a copy of their data, and that their data be updated, deleted, restricted, or moved to another organization.</span></li></ul> <p class="p12"><br></p> <h1>Why is GDPR important?</h1> <p class="p10"><span class="s1">GDPR adds some new requirements regarding how companies should protect individuals' personal data that they collect and process. It also raises the stakes for compliance by increasing enforcement and imposing greater fines for breach. Beyond these facts it's simply the right thing to do. At Help Scout we strongly believe that your data privacy is very important and we already have solid security and privacy practices in place that go beyond the requirements of this new regulation.</span></p> <p class="p12"><br></p> <h1>Individual Data Subject's Rights - Data Access, Portability and Deletion</h1> <p class="p10"><span class="s1">We are committed to helping our customers meet the data subject rights requirements of GDPR.  processes or stores all personal data in fully vetted, DPA compliant vendors. We do store
all conversation and personal data for up to 6 years unless your account is deleted. In which case, we dispose of all data in accordance with our Terms of Service and Privacy Policy, but we will not hold it longer than 60 days.
<br><br>
We are aware that if you are working with EU customers, you need to be able to provide them with the ability to access, update, retrieve and remove personal data. We got you! We've been set up as self service from the start and have always given you access to your data and your customers data. Our customer support team is here for you to answer any questions you might have about working with the API.</span></p> <p class="p3"><br></p> <h1>California Residents</h1> <p class="p15"><br></p> <p class="p10"><span class="s1">The California Consumer Privacy Act (CCPA) requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.</span></p> <p class="p10"><span class="s1">We are also required to communicate information about rights California residents have under California law. You may exercise the following rights:</span></p> <ul class="ul1"><li class="li11"><span class="s3">Right to Know and Access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use, or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.</span></li> <li class="li11"><span class="s3">Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.</span></li> <li class="li11"><span class="s3">Right to Delete. You may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.</span></li> <li class="li11"><span class="s3">Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</span></li></ul> <p class="p12"><br></p> <p class="p10"><span class="s1">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</span></p> <p class="p10"><span class="s1">We do not sell the Personal Information of our users.</span></p> <p class="p10"><span class="s1">For more information about these rights, please contact us.</span></p> <p class="p3"><br></p> <h1>California Online Privacy Protection Act (CalOPPA)</h1> <p class="p10"><span class="s1">CalOPPA requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.</span></p> <p class="p10"><span class="s1">CalOPPA users have the following rights:</span></p> <ul class="ul1"><li class="li11"><span class="s3">Right to Know and Access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use, or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.</span></li> <li class="li11"><span class="s3">Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.</span></li> <li class="li11"><span class="s3">Right to Delete. You may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.</span></li> <li class="li11"><span class="s3">Right to request that a business that sells a consumer's personal data, not sell the consumer's personal data.</span></li></ul> <p class="p12"><br></p> <p class="p10"><span class="s1">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
    <br><br>
We do not sell the Personal Information of our users.
<br><br>
For more information about these rights, please contact us.</span></p> <p class="p3"><br></p> <h1>Contact Us</h1> <p class="p10"><span class="s1">Don't hesitate to contact us if you have any questions.</span></p> <ul class="ul1"><!----> <!----> <!----> <!----></ul></div></div></div></div></div></div></div> <main><div class="contt3"><br> <br> <div id="steps" class="step-chicos" style="text-align: center; padding-top: 45px; padding-bottom: 30px;"><div id="step" data-desc="About your Business" class="active">1</div> <div id="step" data-desc="Additional Information" class="">2</div> <div id="step" data-desc="Security Details" class="">3</div> <div id="step" data-desc="Download Privacy Policy" class="">4</div></div></div> <br> <div class="container" style="text-align: left;"><a class="btn btn-link text-primary" style="margin: 0px auto; font-size: 25px; padding-top: 20px; display: none;"><span class="icon icon-xs ml-2" style="margin-right: 10px; position: relative; bottom: 3px;"><i class="fas fa-arrow-left"></i></span>Back</a></div> <section class="section section-lg" style="padding-top: 0rem !important; padding-bottom: 0rem !important;"><div class="container"><div class="row align-items-start justify-content-around"><div class="col-12"><div class="card bg-soft border-light p-3 mb-4"><div class="card-body p-4"><h4 class="mb-4 mb-lg-5">About your business</h4> <div class="row"><div class="col-md-6" style="display: inline-block;"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Platform <span class="text-danger">*</span></h4> <div><input type="checkbox" id="platforms1"> <label for="platforms1">Website</label> <div class="col-12 col-lg-12 columna-plus" style="display: none;"><div class="form-group"><br> <label class="form-label h6">Website URL <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-link"></i></span></div> <input placeholder="Your Website URL" type="url" name="url" class="form-control"></div> <span id="errorplatform" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Wrong url format</span></div> <div class="form-group"><label class="form-label h6">Website Name <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user-alt"></i></span></div> <input placeholder="Your Website Name" type="name" name="name1" class="form-control"></div> <span id="errorwebsitename" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Submit your website name</span></div></div> <div class="col-12 col-lg-12 columna-plus" style="display: none;"><div class="form-group"><br> <label class="form-label h6">App Name <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user-alt"></i></span></div> <input placeholder="Your App Name" type="name" name="name2" class="form-control"></div> <span id="errorappname" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Submit your app name</span></div></div></div><div><input type="checkbox" id="platforms2"> <label for="platforms2">App</label> <div class="col-12 col-lg-12 columna-plus" style="display: none;"><div class="form-group"><br> <label class="form-label h6">Website URL <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-link"></i></span></div> <input placeholder="Your Website URL" type="url" name="url" class="form-control"></div> <span id="errorplatform" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Wrong url format</span></div> <div class="form-group"><label class="form-label h6">Website Name <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user-alt"></i></span></div> <input placeholder="Your Website Name" type="name" name="name1" class="form-control"></div> <span id="errorwebsitename" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Submit your website name</span></div></div> <div class="col-12 col-lg-12 columna-plus" style="display: none;"><div class="form-group"><br> <label class="form-label h6">App Name <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user-alt"></i></span></div> <input placeholder="Your App Name" type="name" name="name2" class="form-control"></div> <span id="errorappname" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Submit your app name</span></div></div></div> <span id="errorplatforms" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="col-md-6" style="display: inline-block;"><h4 class="mb-4 mb-lg-5 separar-top-mobile" style="margin-bottom: 1rem !important;">Are you a Business or an Individual? <span class="text-danger">*</span></h4> <input type="radio" id="business" value="Yes"> <label for="business">Business</label> <div class="col-12 col-lg-12 columna-plus" style="display: none;"><div class="form-group"><br> <label class="form-label h6">Name of your company <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user-alt"></i></span></div> <input placeholder="e.g. Company Name LLC" class="form-control"></div> <span id="errorcompanyname" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Please submit name of your company</span></div> <div class="form-group"><label class="form-label h6">Address of your company <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span></div> <input placeholder="e.g. 1 Hacker Way, Menlo Park, 94025" type="address" class="form-control"></div> <span id="errorcompanyaddress" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Please submit address of your company</span></div></div> <br> <input type="radio" id="individual" value="No"> <label for="individual">Individual</label> <br> <span id="errorbusiness" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div></div> <br> <div class="row"><div class="col-12 col-lg-6"><div class="form-group"><label class="form-label h6">Your Country <span class="text-danger">*</span></label> <div class="input-group mb-4"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user-alt"></i></span></div> <input placeholder="eg. Canada" class="form-control"></div> <span id="errorcountry" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">Please enter the country</span></div></div> <div class="col-12 col-lg-6"><div class="form-group"><label for="ConfirmEmailLabel" class="form-label h6"> Policy Effective Date <span class="text-danger">*</span></label> <input type="date"> <br><span class="small" style="font-size: 14px;">An effective date refers to the exact date and time your policy will officially become active</span> <span id="erroreffectivedate" class="small" style="color: rgb(237, 80, 79); margin-top: 15px; visibility: hidden; position: absolute;">Submit Policy Effective Date</span></div></div></div></div></div></div></div></div></section> <section class="section section-lg" style="padding-top: 0rem !important; padding-bottom: 0rem !important; display: none;"><div class="container"><div class="row align-items-start justify-content-around"><div class="col-12"><div class="card bg-soft border-light p-3 mb-4"><div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Do you collect personal information from your users? <span class="text-danger">*</span></h4> <input type="radio" id="twentyfour" value="Yes"> <label for="twentyfour">Yes, we collect personal information from users</label> <!----> <br> <input type="radio" id="twentyfive" value="No"> <label for="twentyfive">No, we do not collect personal information from users</label> <br> <span id="errordocollect" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Does your website/app send emails or newsletters to users? <span class="text-danger">*</span></h4> <input type="radio" id="five" value="Yes"> <label for="five">Yes, users can opt-in to receive newsletters and emails from us</label> <br> <input type="radio" id="six" value="No"> <label for="six">No</label> <br> <span id="erroremails" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Do you use any digital analytics software for tracking purposes? <span class="text-danger">*</span></h4> <p style="font-style: italic; font-size: 13px; color: rgb(132, 132, 132);">If you use any tracking solution like Google Analytics.</p> <input type="radio" id="three" value="Yes"> <label for="three">Yes, we use tracking solutions to measure website/app traffic</label> <br> <input type="radio" id="four" value="No"> <label for="four">No</label> <br> <span id="erroranalytics" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Does your website/app show ads? <span class="text-danger">*</span></h4> <input type="radio" id="seven" value="Yes"> <label for="seven">Yes, our website/app show ads</label> <br> <input type="radio" id="eight" value="No"> <label for="eight">No</label> <br> <span id="errorads" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Do you have the Facebook pixel installed in your website/app? <span class="text-danger">*</span></h4> <input type="radio" id="twentysix" value="Yes"> <label for="twentysix">Yes, we have the Facebook pixel installed</label> <br> <input type="radio" id="twentyseven" value="No"> <label for="twentyseven">No</label> <br> <span id="errorfbpixel" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Does your website/app use retargeting for advertising? <span class="text-danger">*</span></h4> <p style="font-style: italic; font-size: 13px; color: rgb(132, 132, 132);">Such as Facebook Ads, Twitter Ads, Google Ads, Pinterest Ads and others.</p> <input type="radio" id="nine" value="Yes"> <label for="nine">Yes, we use retargeting to advertise our business</label> <br> <input type="radio" id="ten" value="No"> <label for="ten">No</label> <br> <span id="errorremarketing" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;"><strong>Tracking Technologies:</strong> Which of the following does your website/app use or plan to use?</h4> <p style="color: rgb(108, 109, 119);">Ignore if none apply to you</p> <div><input type="checkbox" id="security1"> <label for="security1">Google Maps APIs</label></div><div><input type="checkbox" id="security2"> <label for="security2">Cookies and/or web beacons</label></div><div><input type="checkbox" id="security3"> <label for="security3">Local Storage</label></div><div><input type="checkbox" id="security4"> <label for="security4">Sessions</label></div></div></div></div></div></div></section> <section class="section section-lg" style="padding-top: 0rem !important; padding-bottom: 0rem !important; display: none;"><div class="container"><div class="row align-items-start justify-content-around"><div class="col-12"><div class="card bg-soft border-light p-3 mb-4"><div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Select if you use any of the following social media providers</h4> <p style="color: rgb(108, 109, 119);">Ignore if none apply to you</p> <div><input type="checkbox" id="sociallogin1"> <label for="sociallogin1">Facebook Login</label></div><div><input type="checkbox" id="sociallogin2"> <label for="sociallogin2">Twitter Login</label></div><div><input type="checkbox" id="sociallogin3"> <label for="sociallogin3">Google Login</label></div><div><input type="checkbox" id="sociallogin4"> <label for="sociallogin4">GitHub Login</label></div><div><input type="checkbox" id="sociallogin5"> <label for="sociallogin5">LinkedIn Login</label></div></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Is your website/app offered to users under the age of 13? <span class="text-danger">*</span></h4> <input type="radio" id="eleven" value="Yes"> <label for="eleven">Yes, our website/app is offered to users under the age of 13</label> <br> <input type="radio" id="twelve" value="No"> <label for="twelve">No</label> <br> <span id="errorkids" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">How can users contact you? <span class="text-danger">*</span></h4> <div><input type="checkbox" id="email"> <label for="email">By email</label> <!----> <span id="errorcontacts" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div><div><input type="checkbox" id="phone number"> <label for="phone number">By phone number</label> <!----> <span id="errorcontacts" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div><div><input type="checkbox" id="visiting a page on your site"> <label for="visiting a page on your site">By visiting a page on your site</label> <!----> <span id="errorcontacts" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div><div><input type="checkbox" id="address"> <label for="address">By address</label> <!----> <span id="errorcontacts" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <br> <span id="errorcontactsarr" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Does your website/app use this services?</h4> <p style="color: rgb(108, 109, 119);">Ignore if none apply to you</p> <div><input type="checkbox" id="devicecollection1"> <label for="devicecollection1">Geolocation</label></div><div><input type="checkbox" id="devicecollection2"> <label for="devicecollection2">Contacts</label></div><div><input type="checkbox" id="devicecollection3"> <label for="devicecollection3">Camera Access</label></div><div><input type="checkbox" id="devicecollection4"> <label for="devicecollection4">Photo Gallery Access</label></div></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Does your website/app accept payments online? <span class="text-danger">*</span></h4> <input type="radio" id="thirteen" value="Yes"> <label for="thirteen">Yes, users can make purchases or complete a payment on our website/app</label> <!----> <br> <input type="radio" id="fourteen" value="No"> <label for="fourteen">No, we do not allow users to make purchases or complete a payment on our website/app</label> <br> <span id="errorpay" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Do you want your privacy policy to be CalOPPA compliant? <span class="text-danger">*</span></h4> <div role="alert" aria-live="assertive" aria-atomic="true" class="toast fade show" style="max-width: 100% !important;"><div class="toast-header text-primary"><i class="fas fa-award"></i> <strong class="mr-auto ml-2">California Online Privacy Protection Act</strong></div> <div class="toast-body">
                      California Online Privacy Protection Act (CalOPPA) requires that any and all information you collect about California consumers be listed within your Privacy Policy. The effective date of the CalOPPA is January 1, 2014.
                  </div></div> <input type="radio" id="fifteen" value="Yes"> <label for="fifteen">Yes, adapt my Privacy Policy to be compliant with CalOPPA</label> <br> <input type="radio" id="sixteen" value="No"> <label for="sixteen">No</label> <br> <span id="errorcaloppa" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Do you want your privacy policy to be GDPR compliant? <span class="text-danger">*</span></h4> <div role="alert" aria-live="assertive" aria-atomic="true" class="toast fade show" style="max-width: 100% !important;"><div class="toast-header text-primary"><i class="fas fa-award"></i> <strong class="mr-auto ml-2">General Data Protection Regulation</strong></div> <div class="toast-body">
                      General Data Protection Regulation (GDPR) protects EU individuals' fundamental rights and freedoms, particularly their right to protection of their personal data. The effective date of the GDPR is May 28, 2018.
                  </div></div> <input type="radio" id="seventeen" value="Yes"> <label for="seventeen">Yes, adapt my Privacy Policy to be compliant with GDPR</label> <br> <input type="radio" id="eightteen" value="No"> <label for="eightteen">No</label> <br> <span id="errorgdpr" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div> <div class="card-body p-4"><h4 class="mb-4 mb-lg-5" style="margin-bottom: 1rem !important;">Do you want your privacy policy to be CCPA compliant? <span class="text-danger">*</span></h4> <div role="alert" aria-live="assertive" aria-atomic="true" class="toast fade show" style="max-width: 100% !important;"><div class="toast-header text-primary"><i class="fas fa-award"></i> <strong class="mr-auto ml-2">California Consumer Privacy Act</strong></div> <div class="toast-body">
                      The California Consumer Privacy Act (CCPA) is a state-wide data privacy law that regulates how businesses all over the world are allowed to handle the personal information (PI) of California residents. The effective date of the CCPA is January 1, 2020.
                  </div></div> <input type="radio" id="nineteen" value="Yes"> <label for="nineteen">Yes, adapt my Privacy Policy to be compliant with CCPA</label> <br> <input type="radio" id="twenty" value="No"> <label for="twenty">No</label> <br> <span id="errorccpa" class="small" style="color: rgb(237, 80, 79); visibility: hidden; position: absolute;">This field is required.</span></div></div></div></div></div></section> <div style="display: none;"><div class="container"><!----></div></div> <div class="container" style="text-align: right; padding-bottom: 3rem;"><button class="btn btn-primary font-weight-bold" style="width: 139px;">Continue<i class="fas fa-arrow-right" style="margin: 6px !important;"></i></button> <!----></div></main></div>

    <script>
    var converter = new Vue({
      el:'#convert',
      data:{
        editando: localStorage.getItem("editando"),
        step: 1,
        pressed1: false,
        pressed2: false,
        pressed3: false,
        websitename: localStorage.getItem("websitename"),
        appname: localStorage.getItem("appname"),
        websiteurl: localStorage.getItem("websiteurl"),
        country: localStorage.getItem("country"),
        effectivedate: localStorage.getItem("effectivedate"),
        datetime: '2021-05-14 06:30:19',
        timestamp: localStorage.getItem("timestamp"),
        platforms: JSON.parse(localStorage.getItem("platforms")),
        docollect: localStorage.getItem("docollect"),
        collects: JSON.parse(localStorage.getItem("collects")),
        business: localStorage.getItem("business"),
        companyname: localStorage.getItem("companyname"),
        companyaddress: localStorage.getItem("companyaddress"),
        analytics: localStorage.getItem("analytics"),
        emails: localStorage.getItem("emails"),
        ads: localStorage.getItem("ads"),
        fbpixel: localStorage.getItem("fbpixel"),
        remarketing: localStorage.getItem("remarketing"),
        security: JSON.parse(localStorage.getItem("security")),
        sociallogin: JSON.parse(localStorage.getItem("sociallogin")),
        kids: localStorage.getItem("kids"),
        contact: JSON.parse(localStorage.getItem("contact")),
        devicecollection: JSON.parse(localStorage.getItem("devicecollection")),
        pay: localStorage.getItem("pay"),
        caloppa: localStorage.getItem("caloppa"),
        gdpr: localStorage.getItem("gdpr"),
        ccpa: localStorage.getItem("ccpa"),
        charge: localStorage.getItem("charge"),
        step4_1: false,
        registrar: true,
        login: false,
        email: '',
        erroremail: false,
        erroremaillogin: false,
        usedemail: false,
        mostrarmas: false,
        textomas: 'More Specifications',
        spinning: false,
        loadingpreview: false,
        texto: false,
        preview: false
      },
      methods: {
              mostrarmas_method(){
                if(this.mostrarmas == false){
                  this.mostrarmas = true;
                  this.textomas = 'Less Specifications';
                }
                else{
                  this.mostrarmas = false;
                  this.textomas = 'More Specifications';
                   $('html, body').animate({ scrollTop: 0 }, 'fast');
                }
              },
              step_forward(){
                if(this.step == 1){
                  if(this.platforms[0].checked == false && this.platforms[1].checked == false){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorplatforms");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.websiteurl == '' && this.platforms[0].checked == true){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorplatform");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.business == ''){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorbusiness");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.companyname == '' && this.business == 'Yes'){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorcompanyname");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.companyaddress == '' && this.business == 'Yes'){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorcompanyaddress");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.websitename == '' && this.platforms[0].checked == true){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorwebsitename");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.appname == '' && this.platforms[1].checked == true){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorappname");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.country == ''){
                    this.pressed1 = true;
                    var element = document.querySelector("#errorcountry");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.effectivedate == ''){
                    this.pressed1 = true;
                    var element = document.querySelector("#erroreffectivedate");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else{
                    this.Step1();
                  }
                }
                else if(this.step == 2){
                  if(this.docollect == ''){
                    this.pressed2 = true;
                    var element = document.querySelector("#errordocollect");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.analytics == ''){
                    this.pressed2 = true;
                    var element = document.querySelector("#erroranalytics");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.emails == ''){
                    this.pressed2 = true;
                    var element = document.querySelector("#erroremails");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.ads == ''){
                    this.pressed2 = true;
                    var element = document.querySelector("#errorads");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.fbpixel == ''){
                    this.pressed2 = true;
                    var element = document.querySelector("#errorfbpixel");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.remarketing == ''){
                    this.pressed2 = true;
                    var element = document.querySelector("#errorremarketing");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else{
                    this.Step2();
                  }
                }
                else if(this.step == 3){
                  if(this.kids == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorkids");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.contact[0].checked == false && this.contact[1].checked == false && this.contact[2].checked == false && this.contact[3].checked == false){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorcontactsarr");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.contact[0].checked == true && this.contact[0].dato == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorcontacts");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.contact[1].checked == true && this.contact[1].dato == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorcontacts");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.contact[2].checked == true && this.contact[2].dato == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorcontacts");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.contact[3].checked == true && this.contact[3].dato == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorcontacts");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.pay == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorpay");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.pay == 'Yes' && this.charge == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorcharge");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.caloppa == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorcaloppa");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.ccpa == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorccpa");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else if(this.gdpr == ''){
                    this.pressed3 = true;
                    var element = document.querySelector("#errorgdpr");
                    // smooth scroll to element and align it at the bottom
                    element.scrollIntoView({ behavior: 'smooth', block: 'center'});
                  }
                  else{
                    this.Step3();
                  }
                }
                else if(this.step == 4){
                }
              },
              step_back(){
                if(this.step == 1){
                }
                else if(this.step == 2){
                  this.step = 1;
                  $('html, body').animate({ scrollTop: 0 }, 'fast');
                }
                else if(this.step == 3){
                  this.step = 2;
                  $('html, body').animate({ scrollTop: 0 }, 'fast');
                }
                else if(this.step == 4){
                  this.step = 3;
                  $('html, body').animate({ scrollTop: 0 }, 'fast');
                }
              },
              Step1(){
                this.spinning = true;
                axios.post('/enviardatos-privacy-policy.php', {
                step: '1',
                editando: this.editando,
                timestamp: this.timestamp,
                platforms: this.platforms,
                websitename: this.websitename,
                appname: this.appname,
                websiteurl: this.websiteurl,
                country: this.country,
                business: this.business,
                companyname: this.companyname,
                companyaddress: this.companyaddress,
                effectivedate: this.effectivedate,
                datetime: this.datetime
              })
              .then(function (response) {
                converter.spinning = false;
                if(response.data != ''){
                  converter.step = 2;
                  localStorage.setItem('editando', 'yes');
                  converter.timestamp = response.data;
                  localStorage.setItem('timestamp', response.data);
                  localStorage.setItem('platforms', JSON.stringify(converter.platforms));
                  localStorage.setItem('websitename', converter.websitename);
                  localStorage.setItem('appname', converter.appname);
                  localStorage.setItem('websiteurl', converter.websiteurl);
                  localStorage.setItem('country', converter.country);
                  localStorage.setItem('business', converter.business);
                  localStorage.setItem('companyname', converter.companyname);
                  localStorage.setItem('companyaddress', converter.companyaddress);
                  localStorage.setItem('effectivedate', converter.effectivedate);
                  localStorage.setItem('datetime', converter.datetime);
                  $('html, body').animate({ scrollTop: 0 }, 'fast');
                    }
              console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
              },
              Step2(){
                this.spinning = true;
                axios.post('/enviardatos-privacy-policy.php', {
                step: '2',
                timestamp: converter.timestamp,
                collects: converter.collects,
                security: converter.security,
                analytics: converter.analytics,
                emails: converter.emails,
                ads: converter.ads,
                fbpixel: converter.fbpixel,
                remarketing: this.remarketing
              })
              .then(function (response) {
                converter.spinning = false;
                if(response.data == 'todo bien'){
                converter.step = 3;
                if(converter.docollect == 'No'){
                  converter.collects = [{"collect":"Name / Username","id":"collects1","checked":false},{"collect":"Phone Numbers","id":"collects2","checked":false},{"collect":"Email Addresses","id":"collects3","checked":false},{"collect":"Mailing Addresses","id":"collects4","checked":false},{"collect":"Job Titles","id":"collects5","checked":false},{"collect":"Billing Addresses","id":"collects6","checked":false},{"collect":"Debit/credit card numbers","id":"collects7","checked":false}];
                }
                localStorage.setItem('docollect', converter.docollect);
                localStorage.setItem('collects', JSON.stringify(converter.collects));
                localStorage.setItem('security', JSON.stringify(converter.security));
                localStorage.setItem('analytics', converter.analytics);
                localStorage.setItem('emails', converter.emails);
                localStorage.setItem('ads', converter.ads);
                localStorage.setItem('fbpixel', converter.fbpixel);
                localStorage.setItem('remarketing', converter.remarketing);
                $('html, body').animate({ scrollTop: 0 }, 'fast');
                    }
              console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
            },
              Step3(){
                this.spinning = true;
                axios.post('/enviardatos-privacy-policy.php', {
                step: '3',
                timestamp: this.timestamp,
                kids: this.kids,
                contact: this.contact,
                devicecollection: this.devicecollection,
                sociallogin: this.sociallogin,
                pay: this.pay,
                charge: this.charge,
                caloppa: this.caloppa,
                ccpa: this.ccpa,
                gdpr: this.gdpr
              })
              .then(function (response) {
                converter.spinning = false;
                if(response.data == 'todo bien'){
                  localStorage.setItem('kids', converter.kids);
                  localStorage.setItem('contact', JSON.stringify(converter.contact));
                  localStorage.setItem('devicecollection', JSON.stringify(converter.devicecollection));
                  localStorage.setItem('sociallogin', JSON.stringify(converter.sociallogin));
                  localStorage.setItem('pay', converter.pay);
                  localStorage.setItem('charge', converter.charge);
                  localStorage.setItem('caloppa', converter.caloppa);
                  localStorage.setItem('ccpa', converter.ccpa);
                  localStorage.setItem('gdpr', converter.gdpr);
                  var location = true;
                  if(!location){
                    localStorage.clear();
                    document.cookie = "dondepago=Privacy Policy; expires=Sun, 1 Jan 2023 00:00:00 UTC; path=/";
                    localStorage.setItem('document', 'Privacy Policy');
                    window.location.href = "/choose-plan/";
                  }
                  else{
                    converter.step = 4;
                    converter.step4_1 = true;
                    $('html, body').animate({ scrollTop: 0 }, 'fast');
                  }
                    }
              console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
            },
            pedirmail(){
              this.spinning = true;
              axios.post('/registrarlo.php', {
                login: this.login,
                timestamp: this.timestamp,
                email: this.email
            })
            .then(function (response) {
              converter.spinning = false;
              if(response.data == 'error email'){
                converter.erroremail = true;
                converter.usedemail = false;
                converter.erroremaillogin = false;
                  }
              else if(response.data == 'used email'){
                converter.erroremail = false;
                converter.usedemail = true;
                converter.erroremaillogin = false;
                  }
              else if(response.data == 'error email login'){
                converter.erroremail = false;
                converter.usedemail = false;
                converter.erroremaillogin = true;
                  }
              else{
                localStorage.clear();
                document.cookie = "dondepago=Privacy Policy; expires=Sun, 1 Jan 2023 00:00:00 UTC; path=/";
                localStorage.setItem('document', 'Privacy Policy');
                window.location.href = "/choose-plan/"+response.data;
                  }
            console.log(response.data);
            })
            .catch(function (error) {
              console.log(error);
            });
            },
            togglelogin(){
              if(!this.registrar){
                this.email = '';
                this.login = false;
                this.registrar = true;
              }
              else{
                this.email = '';
                this.registrar = false;
                this.login = true;
              }
            },
          PreviewToggle(){
            if(!this.preview){
              this.loadingpreview = true;
              this.preview = true;
              setTimeout(function(){
                this.loadingpreview = false;
                this.texto = true;
              }.bind(this), 1500);
              //right click
              document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
              });
              window.addEventListener('selectstart', function(e){ e.preventDefault(); });
            }
            else{
              this.loadingpreview = false;
              this.texto = false;
              this.preview = false;
            }
          }
        },
        mounted(){
        if(this.timestamp < 1600263055){
          localStorage.clear();
        }
        if(localStorage.getItem("editando") === null){
          this.editando = 'no';
        }
        if(localStorage.getItem("timestamp") === null){
          this.timestamp = Math.round(+new Date()/1000);
        }
        if(localStorage.getItem("websitename") === null){
          this.websitename = '';
        }
        if(localStorage.getItem("appname") === null){
          this.appname = '';
        }
        if(localStorage.getItem("websiteurl") === null){
          this.websiteurl = '';
        }
        if(localStorage.getItem("business") === null){
          this.business = '';
        }
        if(localStorage.getItem("companyname") === null){
          this.companyname = '';
        }
        if(localStorage.getItem("companyaddress") === null){
          this.companyaddress = '';
        }
        if(localStorage.getItem("country") === null){
          this.country = '';
        }
        if(localStorage.getItem("effectivedate") === null){
          this.effectivedate = '2021-05-14';
        }
        if(localStorage.getItem("docollect") === null){
          this.docollect = '';
        }
        if(localStorage.getItem("analytics") === null){
          this.analytics = '';
        }
        if(localStorage.getItem("emails") === null){
          this.emails = '';
        }
        if(localStorage.getItem("ads") === null){
          this.ads = '';
        }
        if(localStorage.getItem("fbpixel") === null){
          this.fbpixel = '';
        }
        if(localStorage.getItem("remarketing") === null){
          this.remarketing = '';
        }
        if(localStorage.getItem("kids") === null){
          this.kids = '';
        }
        if(localStorage.getItem("pay") === null){
          this.pay = '';
        }
        if(localStorage.getItem("charge") === null){
          this.charge = '';
        }
        if(localStorage.getItem("caloppa") === null){
          this.caloppa = '';
        }
        if(localStorage.getItem("gdpr") === null){
          this.gdpr = '';
        }
        if(localStorage.getItem("ccpa") === null){
          this.ccpa = '';
        }
        //ARRAYS
        if(localStorage.getItem("platforms") === null){
          this.platforms = [{ platform: 'Website', id: 'platforms1', checked: false }, { platform: 'App', id: 'platforms2', checked: false }];
        }
        if(localStorage.getItem("collects") === null){
          this.collects = [{"collect":"Name / Username","id":"collects1","checked":false},{"collect":"Phone Numbers","id":"collects2","checked":false},{"collect":"Email Addresses","id":"collects3","checked":false},{"collect":"Mailing Addresses","id":"collects4","checked":false},{"collect":"Job Titles","id":"collects5","checked":false},{"collect":"Billing Addresses","id":"collects6","checked":false},{"collect":"Debit/credit card numbers","id":"collects7","checked":false},{"collect":"Age","id":"collects8","checked":false},{"collect":"Password","id":"collects9","checked":false}];
        }
        if(localStorage.getItem("security") === null){
          this.security = [{"collect":"Google Maps APIs","id":"security1","checked":false},{"collect":"Cookies and/or web beacons","id":"security2","checked":false},{"collect":"Local Storage","id":"security3","checked":false},{"collect":"Sessions","id":"security4","checked":false}];
        }
        if(localStorage.getItem("contact") === null){
          this.contact = [{"dato":"","id":"contact1","placeholder":"Email","collect":"email","type":"email","iconito":"envelope","checked":false},{"dato":"","id":"contact2","placeholder":"Phone Number","collect":"phone number","type":"tel","iconito":"phone-square-alt","checked":false},{"dato":"","id":"contact3","placeholder":"http://","collect":"visiting a page on your site","type":"url","iconito":"link","checked":false},{"dato":"","id":"contact4","placeholder":"Address","collect":"address","type":"address","iconito":"map-marker-alt","checked":false}];
        }
        if(localStorage.getItem("devicecollection") === null){
          this.devicecollection = [{"collect":"Geolocation","id":"devicecollection1","checked":false},{"collect":"Contacts","id":"devicecollection2","checked":false},{"collect":"Camera Access","id":"devicecollection3","checked":false},{"collect":"Photo Gallery Access","id":"devicecollection4","checked":false}];
        }
        if(localStorage.getItem("sociallogin") === null){
          this.sociallogin = [{"collect":"Facebook Login","id":"sociallogin1","checked":false},{"collect":"Twitter Login","id":"sociallogin2","checked":false},{"collect":"Google Login","id":"sociallogin3","checked":false},{"collect":"GitHub Login","id":"sociallogin4","checked":false},{"collect":"LinkedIn Login","id":"sociallogin5","checked":false}];
        }
        }
      });

    </script>


    <!-- Core -->
<script src="./Termify _ Generate Privacy Policy_files/jquery.min.js"></script>
<script src="./Termify _ Generate Privacy Policy_files/popper.min.js"></script>
<script src="./Termify _ Generate Privacy Policy_files/bootstrap.min.js"></script>
<!-- <script src="../node_modules/headroom.js/dist/headroom.min.js"></script> -->

<!-- Vendor JS -->
<script src="./Termify _ Generate Privacy Policy_files/countUp.min.js"></script>
<script src="./Termify _ Generate Privacy Policy_files/jquery.countdown.min.js"></script>
<script src="./Termify _ Generate Privacy Policy_files/smooth-scroll.polyfills.min.js"></script>
<script src="./Termify _ Generate Privacy Policy_files/prism.js"></script>

<!-- Rocket JS -->
<script src="./Termify _ Generate Privacy Policy_files/rocket.js"></script>




<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon749839305226"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon960229354679" width="0" height="0" alt="" src="./Termify _ Generate Privacy Policy_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon689259427873" width="0" height="0" alt="" src="./Termify _ Generate Privacy Policy_files/0(1)"></div><div id="beacon-container"><div class="hsds-beacon"><div class="Beacon"><div class="sc-AxheI gkgGqG"></div><div class="sc-AxhCb jaxpMS BeaconContainer is-configDisplayRight" data-css-with-delay="false"></div><div class="sc-fznyAO gcurWv BeaconFabButtonFrame has-pulseAnimation" style="border-radius: 60px; height: 60px; position: fixed; transform: scale(1); width: 60px; z-index: 1049;"><iframe aria-label="Toggle Customer Support" id="" data-cy="FrameComponent" src="./Termify _ Generate Privacy Policy_files/saved_resource.html"></iframe></div><span></span><span></span></div></div></div></body></html>